# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      00;35   # LINK
or      31;00   # ORPHAN
tw      01;36   # STICKY_OTHER_WRITABLE
ow      01;36   # OTHER_WRITABLE
st      01;36   # STICKY
di      01;36   # DIR
pi      00;32   # FIFO
so      01;32   # SOCK
bd      33;32   # BLK
cd      33;32   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      03;37   # EXEC
fi      00      # FILE

# archives or compressed
*.tar   01;31
*.tgz   01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tbz2  01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# text formats
*.go        00
*.py        00
*.sh        00
*.md        00
*.html      00
*.css       00
*.canvas    00
*.yaml      00
*.yml	    00
*.json      00
*.txt       00
*.csv       00
*.tsv       00
*.mod       00
*.sum       00
*.bashrc    00
*.zshrc     00
*.gitconfig 00
*.gitignore 00
*.xlsx	    00;32


# image formats
*.jpg   00;33
*.jpeg  00;33
*.mjpg  00;33
*.mjpeg 00;33
*.gif   00;33
*.bmp   00;33
*.pbm   00;33
*.pgm   00;33
*.ppm   00;33
*.tga   00;33
*.xbm   00;33
*.xpm   00;33
*.tif   00;33
*.tiff  00;33
*.png   00;33
*.svg   00;33
*.svgz  00;33
*.mng   00;33
*.pcx   00;33
*.mov   00;33
*.mpg   00;33
*.mpeg  00;33
*.m2v   00;33
*.mkv   00;33
*.webm  00;33
*.ogm   00;33
*.mp4   00;33
*.m4v   00;33
*.mp4v  00;33
*.vob   00;33
*.qt    00;33
*.nuv   00;33
*.wmv   00;33
*.asf   00;33
*.rm    00;33
*.rmvb  00;33
*.flc   00;33
*.avi   00;33
*.fli   00;33
*.flv   00;33
*.gl    00;33
*.dl    00;33
*.xcf   00;33
*.xwd   00;33
*.yuv   00;33
*.cgm   00;33
*.emf   00;33
*.ogv   00;33
*.ogx   00;33

# audio formats
*.aac   00;33
*.au    00;33
*.flac  00;33
*.m4a   00;33
*.mid   00;33
*.midi  00;33
*.mka   00;33
*.mp3   00;33
*.mpc   00;33
*.ogg   00;33
*.ra    00;33
*.wav   00;33
*.oga   00;33
*.opus  00;33
*.spx   00;33
*.xspf  00;33
