{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "none",
	},
	"display": {
		"separator": "->   ",
		"color": {
			"separator": "1", // Bold
		},
		"constants": ["───────────────────────────"],
		"key": {
			"type": "both",
			"paddingLeft": 4,
		},
	},
	"modules": [
		{
			"type": "title",
			"format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}",
		},
		"break",
		{
			"type": "custom",
			"format": "┌{$1} {#1}Hardware Information{#} {$1}┐",
		},
		"break",
		{
			"key": "Machine      ",
			"keyColor": "cyan",
			"type": "host",
		},
		{
			"key": "CPU          ",
			"keyColor": "magenta",
			"type": "cpu",
		},
		{
			"key": "GPU          ",
			"keyColor": "blue",
			"type": "gpu",
		},
		{
			"key": "Memory       ",
			"keyColor": "yellow",
			"type": "memory",
		},
		{
			"key": "Display      ",
			"keyColor": "green",
			"type": "monitor",
			"format": "{width}x{height} @ {refresh-rate} - {inch}\"",
		},
		{
			"key": "Local IP     ",
			"keyColor": "red",
			"type": "localip",
			"format": "{ifname} - {ipv4}",
		},
		{
			"key": "Wi-Fi        ",
			"keyColor": "cyan",
			"type": "wifi",
			"format": "{ssid} ({status} - {signal-quality})",
		},

		"break",
		// {
		// 	"type": "custom",
		// 	"format": "└{$1}────────────────────{$1}┘",
		// },

		{
			"type": "custom",
			"format": "┌{$1} {#1}Software Information{#} {$1}┐",
		},
		"break",
		{
			"key": "Kernel       ",
			"keyColor": "magenta",
			"type": "kernel",
		},
		{
			"key": "OS           ",
			"keyColor": "blue",
			"type": "os",
		},
		{
			"key": "Terminal     ",
			"keyColor": "yellow",
			"type": "terminal",
		},
		{
			"key": "Shell        ",
			"keyColor": "green",
			"type": "shell",
		},
		{
			"key": "Editor       ",
			"keyColor": "red",
			"type": "editor",
		},
		{
			"key": "Uptime       ",
			"keyColor": "cyan",
			"type": "uptime",
		},
		{
			"key": "Packages     ",
			"keyColor": "magenta",
			"type": "packages",
		},
		{
			"type": "colors",
			"paddingLeft": 34,
			"symbol": "square",
		},
	],
}
