# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload conf file
bind r source-file ~/.config/tmux/tmux.conf


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour7'

# statusbar
#set -g status off
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour5 bg=colour232'
set -g status-left ''
set -g status-right '#[fg=colour5]%H:%M'
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour5 bg=colour0 bold'
setw -g window-status-current-format ' #I #W #F '

#setw -g window-status-style 'fg=colour1 dim'
#setw -g window-status-format ' #[fg=colour5]#I #[fg=colour5]#W #[fg=colour5]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
